#Sat Jan 09 19:39:48 EST 2021
\!/=
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.python.pydev.analysis/PEP8_USE_SYSTEM=true
/instance/com.python.pydev.analysis/SEVERITY_PEP8=1
/instance/com.python.pydev.analysis/SEVERITY_UNDEFINED_IMPORT_VARIABLE=-1
/instance/com.python.pydev.codecompletion/ADD_SPACE_AND_COLON_WHEN_NEEDED=true
/instance/com.python.pydev.codecompletion/ADD_SPACE_WHEN_NEEDED=true
/instance/com.python.pydev.codecompletion/FORCE_PY3K_PRINT_ON_PY2=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginAllowOverride=true
/instance/org.eclipse.ui.editors/printMarginColor=255,0,0
/instance/org.eclipse.ui.editors/printMarginColumn=200
/instance/org.eclipse.ui.editors/removeSpacesAsTabs=true
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=false
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingEnabled=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.ui.ide/CLOSE_UNRELATED_PROJECTS=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.ui.ide/SHOW_PERSPECTIVE_IN_TITLE=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.python.pydev.navigator.view.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.python.pydev.navigator.filters.hidePycFiles\:org.python.pydev.navigator.filters.customFilters\:org.python.pydev.navigator.filters.endsWithClass\:org.python.pydev.navigator.filters.hidePyoFiles\:org.python.pydev.navigator.filters.Imports\:org.python.pydev.navigator.filters.hidePyTildaFiles\:org.python.pydev.navigator.filters.hidePycacheFolders\:org.python.pydev.navigator.filters.interpreterinfofilter\:
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.python.pydev/ADD_SPACE_AND_COLON_WHEN_NEEDED=true
/instance/org.python.pydev/ADD_SPACE_WHEN_NEEDED=true
/instance/org.python.pydev/APPLY_COMPLETION_ON_LPAREN=true
/instance/org.python.pydev/APPLY_COMPLETION_ON_RPAREN=true
/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS=false
/instance/org.python.pydev/AUTOCOMPLETE_ON_DOT=false
/instance/org.python.pydev/DELETE_UNUSED_IMPORTS=true
/instance/org.python.pydev/DOCSTRING\ CHARACTER="
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/instance/org.python.pydev/ENABLE_DATE_FIELD_ACTION=true
/instance/org.python.pydev/FORMATTER_STYLE=AUTOPEP8
/instance/org.python.pydev/FORMAT_BEFORE_SAVING=true
/instance/org.python.pydev/FORMAT_WITH_AUTOPEP8=true
/instance/org.python.pydev/FROM_IMPORTS_FIRST=true
/instance/org.python.pydev/MATCH_BY_SUBSTRING_IN_CODE_COMPLETION=false
/instance/org.python.pydev/MYPY_ARGS=--ignore-missing-imports\r\n--no-strict-optional\r\n--allow-untyped-globals\r\n
/instance/org.python.pydev/NOTIFY_NO_INTERPRETER_1=false
/instance/org.python.pydev/ON_SOURCE_NOT_FOUND=0
/instance/org.python.pydev/PUT_LOCAL_IMPORTS_IN_TOP_OF_METHOD=false
/instance/org.python.pydev/PYDEV_NEW_PROJECT_CREATE_PREFERENCES=0
/instance/org.python.pydev/PYDEV_TEXT_HOVER_MODIFIER_org.python.pydev.combininghover=
/instance/org.python.pydev/PYLINT_ARGS=--generated-members\=objects\r\n--generated-members\=MyEnum
/instance/org.python.pydev/REFACTOR_PRECONDITION_TOGGLE=always
/instance/org.python.pydev/SEARCH_MYPY_LOCATION=SEARCH
/instance/org.python.pydev/SEARCH_PYLINT_LOCATION=SEARCH
/instance/org.python.pydev/SEVERITY_INFO=2
/instance/org.python.pydev/SIMPLE_RESOURCE_RENAME=true
/instance/org.python.pydev/SMART_LINE_MOVE=true
/instance/org.python.pydev/SORT_IMPORTS_ON_SAVE=false
/instance/org.python.pydev/SORT_NAMES_GROUPED=true
/instance/org.python.pydev/TITLE_EDITOR_SHOW_EXTENSION=true
/instance/org.python.pydev/TRIM_EMPTY_LINES=true
/instance/org.python.pydev/TRIM_MULTILINE_LITERALS=true
/instance/org.python.pydev/USE_CODE_COMPLETION_ON_DEBUG_CONSOLES=false
/instance/org.python.pydev/USE_MYPY=true
/instance/org.python.pydev/USE_PYLINT=true
/instance/org.python.pydev/WORD_NAVIGATION_STYLE=NATIVE
/instance/org.python.pydev/org.eclipse.ui.texteditor.templates.preferences.format_templates=true
/instance/org.python.pydev/org.python.pydev.OUTLINE_ALPHA_SORT=true
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Empty" enabled\="true" id\="org.python.pydev.editor.templates.python.module.empty" name\="&lt;Empty&gt;">"""\r\n-------------------------------------------------------\r\n[program description]\r\n-------------------------------------------------------\r\nAuthor\:  Your Name\r\nID\:      Your ID\r\nEmail\:   your email@mylaurier.ca\r\n__updated__ \= "${isodate}"\r\n-------------------------------------------------------\r\n"""\r\n\# Imports\r\n\r\n\# Constants\r\n\r\ndef func()\:\r\n    """\r\n    -------------------------------------------------------\r\n    description\r\n    Use\: \r\n    -------------------------------------------------------\r\n    Parameters\:\r\n        name - description (type)\r\n    Returns\:\r\n        name - description (type)\r\n    ------------------------------------------------------\r\n    """\r\n</template></templates>
@com.python.pydev.analysis=8.1.0.202012051215
@org.eclipse.ui=3.118.100.v20201123-0719
@org.eclipse.ui.browser=3.6.1000.v20200910-0548
@org.eclipse.ui.editors=3.13.400.v20200923-1238
@org.eclipse.ui.ide=3.18.0.v20201119-1132
@org.eclipse.ui.navigator=3.9.500.v20201021-1339
@org.eclipse.ui.views.log=1.2.1300.v20200926-2205
@org.eclipse.ui.workbench=3.122.0.v20201122-1345
@org.eclipse.urischeme=1.1.200.v20201104-0938
@org.python.pydev=8.1.0.202012051215
@org.python.pydev.debug=8.1.0.202012051215
file_export_version=3.0
